# dataloader

./: pom.xml
src/main/java/com/faimdata/dataloader/: EntryPoint.java
src/main/java/com/faimdata/dataloader/content/: Content.java
src/main/java/com/faimdata/dataloader/database/: Connector.java  PushData.java
src/main/java/com/faimdata/dataloader/datatype/: DataType.java
src/main/java/com/faimdata/dataloader/reader/: FileReader.java
src/main/java/com/faimdata/dataloader/singleton/: PropertiesFactory.java
src/main/java/com/faimdata/dataloader/util/: Utils.java
src/main/resources/: email.properties  transaction.properties
